# CA_recomend_sistem

./: .gitignore  CA_recomend_sistem.sln  docker-compose.yml  lounchSettings.json
CA_recomend_sistem-Application/: CA_recomend_sistem-Application.csproj  Globals.cs
CA_recomend_sistem-Application/Services/: MovieRecommendationService.cs
CA_recomend_sistem-api/: CA_recomend_sistem-api.csproj  Dockerfile  Program.cs
CA_recomend_sistem-api/Endpoints/: ProjectEndpoints.cs
CA_recomend_sistem-core/: CA_recomend_sistem-core.csproj  Globals.cs  Interfaces.cs
CA_recomend_sistem-core/DTOs/: MovieDTO.cs  UserDTO.cs
CA_recomend_sistem-core/Data/: MovieRepository.cs  UserMovieRatingRepository.cs  UserRepository.cs
CA_recomend_sistem-core/Entities/: Movie.cs  User.cs  UserMovieRating.cs
CA_recomend_sistem-infrastructure/: CA_recomend_sistem-infrastructure.csproj
CA_recomend_sistem-infrastructure/Db/: BasicRepository.cs  ProjectContext.cs
